.loginbox {
  input::placeholder{
    color: #1890ff;
  }
  // 控制表单元素
  .ant-input,
  .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
  }

  .ant-input-password .ant-input {
    height: 30px;
  }

  // 控制眼睛图标
  .ant-input-password-icon.anticon,
  .ant-input-password-icon.anticon:hover {
    color: #1890ff;
  }

  // 验证码
  .captchaBox {
    display: flex;

    .captchaImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  // 控制登录按钮
  .loginBtn {
    height: 38px;
  }
}